def match_ends(words):
    count = 0
    for i in words:
        if len(i) >= 2:
            if i[0][0] == i[-1][0]:
                count += 1
    return count

mylist = ['base', 'sample', 'test', 'abracadabra']
print(match_ends(mylist))


def front_x(words):
    list_x = []
    list_nox = []
    for i in words:
        if i[0][0] == 'x' or i[0][0] == 'X':
            list_x.append(i)
        else:
            list_nox.append(i)
    list_x.sort()
    list_nox.sort()
    return list_x+list_nox

mylist = ['mix', 'xyz', 'apple', 'xanadu', 'aardvark']
print(front_x(mylist))


def sort_last(tuples):
    tuples.sort(key=lambda x: x[-1])
    return tuples

mylist  = [(1, 7), (1, 3), (3, 4, 5), (2, 2), (5, 3, 4), (8, 1, 9)]
print(sort_last(mylist))


def remove_adjacent(nums):
    last = []
    list_unique = []
    for i in nums:
        if i != last:
            list_unique.append(i)
            last = i
    return list_unique

print(remove_adjacent([2, 2, 3, 3, 3]))


def linear_merge(list1, list2):
    list_merge = list1+list2
    list_merge.sort()
    return list_merge

print(linear_merge(['aa', 'xx'], ['bb', 'cc', 'zz']))
